# multiDbspringbootsDemo

./: README.md  pom.xml  rrr
templWeb/: pom.xml
templWeb/src/main/java/com/zhangbaowei/multidbtempl/: TemplApplication.java
templWeb/src/main/java/com/zhangbaowei/multidbtempl/controllers/: UserController.java  VController.java
templWeb/src/main/java/com/zhangbaowei/multidbtempl/dao/: VideoInfo.java
templWeb/src/main/java/com/zhangbaowei/multidbtempl/db/: AnnotationAspect.java  DS.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java
templWeb/src/main/java/com/zhangbaowei/multidbtempl/dto/: Member.java  Users.java  Vinfo.java
templWeb/src/main/java/com/zhangbaowei/multidbtempl/mapper/: AutoVideoMapper.java  MemberMapper.java
templWeb/src/main/java/com/zhangbaowei/multidbtempl/service/: DemoService.java  VideoDbService.java
templWeb/src/main/java/com/zhangbaowei/multidbtempl/service/impl/: DemoServiceImpl.java  VideoDbServiceImpl.java
templWeb/src/main/java/com/zhangbaowei/multidbtempl/util/: JacksonUtil.java
templWeb/src/main/resources/: application.yml
templWeb/src/main/resources/logback/: logback.xml
templWeb/src/test/java/: testConifg.java
